{
  "name": "webapi",
  "version": "0.0.0",
  "description": "alexey app",
  "scripts": {
    "build:db": "docker build -t webapidb .",
    "restart:container": "docker restart webapidb-container",
    "rm:container": "docker container rm webapidb-container",
    "rm:image": "docker image rm webapidb",
    "start:db": "docker run -d -p 1433:1433 --name webapidb-container webapidb",
    "stop:db": "docker container stop webapidb-container"
  },
  "author": "alexey g",
  "license": "UNLICENSED"
}
